<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1554392922</timestamp>
  <hostname>jigsaw</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2017 Update 5</product>
  <buildNumber type="s32_t">531796</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1830000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">55</CPUModel>
  <CPUStepping type="s32_t">8</CPUStepping>
  <CPUBrandName>      Intel(R) Celeron(R) CPU  N2940  @ 1.83GHz</CPUBrandName>
  <isa>sse4_2</isa>
 </rdmgr>
 <contextValues type="bag"/>
</root>
