-r
C:\Users\Laza\Documents\workspace\sppurv\sppurv_school\vezba06\GameOfLife\GameOfLife\My Advisor Results - GameOfLife\e000\hs002
-type
cpu:stack
--mrte-mode=auto
--follow-child
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,dotnet
--bandwidth-config=dram,mcdram,cpu_cache,flop_peak
--search-dir
sym=C:\Users\Laza\Documents\workspace\sppurv\sppurv_school\vezba06\GameOfLife\Release
--search-dir
sym=C:\Users\Laza\Documents\workspace\sppurv\sppurv_school\vezba06\GameOfLife
--search-dir
bin=C:\Users\Laza\Documents\workspace\sppurv\sppurv_school\vezba06\GameOfLife\Release
--search-dir
bin=C:\Users\Laza\Documents\workspace\sppurv\sppurv_school\vezba06\GameOfLife
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\bin\intel64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64_x86
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide
--search-dir
bin=C:\Program Files (x86)\HTML Help Workshop
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x64
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64
--search-dir
bin=C:\WINDOWS\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.8.275\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath
--search-dir
bin=C:\Program Files (x86)\Python27
--search-dir
bin=C:\Program Files (x86)\Python27\Scripts
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Program Files (x86)\Intel\TXE Components\TCS
--search-dir
bin=C:\Program Files\Intel\TXE Components\TCS
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\Acer\abFiles
--search-dir
bin=C:\Program Files (x86)\Skype\Phone
--search-dir
bin=C:\Users\Laza\Documents\platform-tools-latest-windows\platform-tools
--search-dir
bin=C:\WINDOWS\System32\OpenSSH
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files\Git\cmd
--search-dir
bin=C:\cygwin64\bin
--search-dir
bin=C:\MinGW\bin
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Users\Laza\AppData\Roaming\Python\Scripts
--search-dir
bin=C:\Users\Laza\AppData\Local\atom\bin
--search-dir
bin=C:\Users\Laza\AppData\Local\Microsoft\WindowsApps
--
C:\Users\Laza\Documents\workspace\sppurv\sppurv_school\vezba06\GameOfLife\Release\GameOfLife.exe
